In [1]:
import openpyxl
import pandas as pd
import os

In [2]:
excelname='raw_data'
sheetname='data'
wb=openpyxl.load_workbook(str(excelname)+'.xlsx')
ws=wb[str(sheetname)]

In [3]:
dataset=[]
i=1
while(ws.cell(row=i,column=1).value!=None):
    row=[]
    j=1
    while(ws.cell(row=i,column=j).value!=None):
        row.append(ws.cell(row=i,column=j).value)
        j+=1
    dataset.append(row)
    i+=1

In [4]:
trade = []
for i in range(0, len(dataset)):
    row = []
    for j in range(0, 11):
        row.append(0)
    trade.append(row)
trade[0][0] = "date"
trade[0][1] = "buy"
trade[0][2] = "hold"
trade[0][3] = "sell"
trade[0][4] = "number"
trade[0][5] = "value"
trade[0][6] = "period_return"
trade[0][7] = "closeprice"
trade[0][8] = "wma"
trade[0][9]  = "holding_days"
trade[0][10] = "Annualized Return"
pd.DataFrame(trade).head()

,0,1,2,3,4,5,6,7,8,9,10
0,date,buy,hold,sell,number,value,period_return,closeprice,wma,holding_days,Annualized Return
1,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0

In [5]:
for i in range(1, len(trade)):
    trade[i][0] = dataset[i][0]
    trade[i][7] = float(dataset[i][4])

In [6]:
for i in range(3, len(trade)):
    temp =  trade[i][7]*3 + trade[i-1][7]*2 + trade[i-2][7]
    trade[i][8] = temp / 6

In [7]:
pd.DataFrame(trade).head()

,0,1,2,3,4,5,6,7,8,9,10
0,date,buy,hold,sell,number,value,period_return,closeprice,wma,holding_days,Annualized Return
1,2003/06/30,0,0,0,0,0,0,37.08,0,0,0
2,2003/07/01,0,0,0,0,0,0,38.05,0,0,0
3,2003/07/02,0,0,0,0,0,0,38.69,38.2083,0,0
4,2003/07/03,0,0,0,0,0,0,39,38.7383,0,0

In [8]:
for i in range(3, len(trade)):
    if(trade[i][7] > trade[i][8])and(trade[i-1][2]==1):
        trade[i][1] = 0
        trade[i][2] = 0
        trade[i][3] = 1
    elif(trade[i][7] < trade[i][8])and(trade[i-1][2]==0):
        trade[i][1] = 1
        trade[i][2] = 1
        trade[i][3] = 0
    elif(trade[i-1][2]>0):
        trade[i][1] = 0
        trade[i][2] = 1
        trade[i][3] = 0

In [9]:
pd.DataFrame(trade).head(20)

,0,1,2,3,4,5,6,7,8,9,10
0,date,buy,hold,sell,number,value,period_return,closeprice,wma,holding_days,Annualized Return
1,2003/06/30,0,0,0,0,0,0,37.08,0,0,0
2,2003/07/01,0,0,0,0,0,0,38.05,0,0,0
3,2003/07/02,0,0,0,0,0,0,38.69,38.2083,0,0
4,2003/07/03,0,0,0,0,0,0,39,38.7383,0,0
5,2003/07/04,0,0,0,0,0,0,39.26,39.0783,0,0
6,2003/07/07,0,0,0,0,0,0,41,40.0867,0,0
7,2003/07/08,0,0,0,0,0,0,41.19,40.805,0,0
8,2003/07/09,0,0,0,0,0,0,41.22,41.1733,0,0
9,2003/07/10,1,1,0,0,0,0,40.05,40.63,0,0
10,2003/07/11,0,1,0,0,0,0,39.91,40.175,0,0
11,2003/07/14,0,0,1,0,0,0,40.66,40.3083,0,0
12,2003/07/15,1,1,0,0,0,0,40.19,40.3,0,0
13,2003/07/16,0,0,1,0,0,0,40.85,40.5983,0,0
14,2003/07/17,1,1,0,0,0,0,39.8,40.215,0,0
15,2003/07/18,0,1,0,0,0,0,39.92,40.035,0,0
16,2003/07/21,0,1,0,0,0,0,39.4,39.64,0,0
17,2003/07/22,0,0,1,0,0,0,39.98,39.7767,0,0
18,2003/07/23,0,0,0,0,0,0,40.05,39.9183,0,0
19,2003/07/24,0,0,0,0,0,0,41.23,40.6283,0,0

In [10]:
initial = 10000
for i in range(3, len(trade)):
    if(trade[i][1] == 1)and(trade[i][2]==1)and(trade[i][3] == 0):
        trade[i][4] = initial/trade[i][7]
        trade[i][5] = trade[i][4] * trade[i][7]
        trade[i][6] = round((trade[i][4] * trade[i][7] - initial)/initial, 4)
    elif(trade[i][1] == 0)and(trade[i][2]==0)and(trade[i][3] == 1):
        trade[i][4] = 0
        trade[i][5] = trade[i-1][4] * trade[i][7]
        trade[i][6] = round((trade[i-1][4] * trade[i][7] - initial)/initial, 4)
    elif(trade[i][1]==0)and(trade[i][2]==1)and(trade[i][3]==0):
        trade[i][4]=trade[i-1][4]
        trade[i][5]=trade[i][4]*trade[i][7]
        trade[i][6]=round((trade[i][7]*trade[i][4]-initial)/initial,4)

In [11]:
pd.DataFrame(trade).head(20)

,0,1,2,3,4,5,6,7,8,9,10
0,date,buy,hold,sell,number,value,period_return,closeprice,wma,holding_days,Annualized Return
1,2003/06/30,0,0,0,0,0,0,37.08,0,0,0
2,2003/07/01,0,0,0,0,0,0,38.05,0,0,0
3,2003/07/02,0,0,0,0,0,0,38.69,38.2083,0,0
4,2003/07/03,0,0,0,0,0,0,39,38.7383,0,0
5,2003/07/04,0,0,0,0,0,0,39.26,39.0783,0,0
6,2003/07/07,0,0,0,0,0,0,41,40.0867,0,0
7,2003/07/08,0,0,0,0,0,0,41.19,40.805,0,0
8,2003/07/09,0,0,0,0,0,0,41.22,41.1733,0,0
9,2003/07/10,1,1,0,249.688,10000,0,40.05,40.63,0,0
10,2003/07/11,0,1,0,249.688,9965.04,-0.0035,39.91,40.175,0,0
11,2003/07/14,0,0,1,0,10152.3,0.0152,40.66,40.3083,0,0
12,2003/07/15,1,1,0,248.818,10000,0,40.19,40.3,0,0
13,2003/07/16,0,0,1,0,10164.2,0.0164,40.85,40.5983,0,0
14,2003/07/17,1,1,0,251.256,10000,0,39.8,40.215,0,0
15,2003/07/18,0,1,0,251.256,10030.2,0.003,39.92,40.035,0,0
16,2003/07/21,0,1,0,251.256,9899.5,-0.0101,39.4,39.64,0,0
17,2003/07/22,0,0,1,0,10045.2,0.0045,39.98,39.7767,0,0
18,2003/07/23,0,0,0,0,0,0,40.05,39.9183,0,0
19,2003/07/24,0,0,0,0,0,0,41.23,40.6283,0,0

In [12]:
#import datetime             
import datetime
from datetime import date
for i in range(1,len(trade)):
    trade[i][0]=datetime.datetime.strptime(trade[i][0],'%Y/%m/%d')
#holding_period
first=0
end=0
for i in range(1,len(trade)):
    if(trade[i][1]==1):
        trade[i][9]=1
        first=trade[i][0]
    elif((trade[i][2]>0)or(trade[i][3]==1)and(trade[i][1]!=1)):
        end=trade[i][0]
        trade[i][9]=(end-first).days+1

In [13]:
pd.DataFrame(trade).head(30)

,0,1,2,3,4,5,6,7,8,9,10
0,date,buy,hold,sell,number,value,period_return,closeprice,wma,holding_days,Annualized Return
1,2003-06-30 00:00:00,0,0,0,0,0,0,37.08,0,0,0
2,2003-07-01 00:00:00,0,0,0,0,0,0,38.05,0,0,0
3,2003-07-02 00:00:00,0,0,0,0,0,0,38.69,38.2083,0,0
4,2003-07-03 00:00:00,0,0,0,0,0,0,39,38.7383,0,0
5,2003-07-04 00:00:00,0,0,0,0,0,0,39.26,39.0783,0,0
6,2003-07-07 00:00:00,0,0,0,0,0,0,41,40.0867,0,0
7,2003-07-08 00:00:00,0,0,0,0,0,0,41.19,40.805,0,0
8,2003-07-09 00:00:00,0,0,0,0,0,0,41.22,41.1733,0,0
9,2003-07-10 00:00:00,1,1,0,249.688,10000,0,40.05,40.63,1,0
10,2003-07-11 00:00:00,0,1,0,249.688,9965.04,-0.0035,39.91,40.175,2,0
11,2003-07-14 00:00:00,0,0,1,0,10152.3,0.0152,40.66,40.3083,5,0
12,2003-07-15 00:00:00,1,1,0,248.818,10000,0,40.19,40.3,1,0
13,2003-07-16 00:00:00,0,0,1,0,10164.2,0.0164,40.85,40.5983,2,0
14,2003-07-17 00:00:00,1,1,0,251.256,10000,0,39.8,40.215,1,0
15,2003-07-18 00:00:00,0,1,0,251.256,10030.2,0.003,39.92,40.035,2,0
16,2003-07-21 00:00:00,0,1,0,251.256,9899.5,-0.0101,39.4,39.64,5,0
17,2003-07-22 00:00:00,0,0,1,0,10045.2,0.0045,39.98,39.7767,6,0
18,2003-07-23 00:00:00,0,0,0,0,0,0,40.05,39.9183,0,0
19,2003-07-24 00:00:00,0,0,0,0,0,0,41.23,40.6283,0,0
20,2003-07-25 00:00:00,0,0,0,0,0,0,41.23,41.0333,0,0
21,2003-07-28 00:00:00,0,0,0,0,0,0,41.58,41.405,0,0
22,2003-07-29 00:00:00,1,1,0,243.784,10000,0,41.02,41.2417,1,0
23,2003-07-30 00:00:00,0,1,0,243.784,9897.61,-0.0102,40.6,40.9033,2,0
24,2003-07-31 00:00:00,0,0,1,0,9963.43,-0.0037,40.87,40.805,3,0
25,2003-08-01 00:00:00,0,0,0,0,0,0,41.6,41.19,0,0
26,2003-08-04 00:00:00,0,0,0,0,0,0,41.4,41.3783,0,0
27,2003-08-05 00:00:00,1,1,0,246.914,10000,0,40.5,40.9833,1,0
28,2003-08-06 00:00:00,0,1,0,246.914,9933.33,-0.0067,40.23,40.515,2,0
29,2003-08-07 00:00:00,0,0,1,0,10049.4,0.0049,40.7,40.51,3,0

In [14]:
#annual_return (holding_period)
for i in range(3,len(trade)):
    if(trade[i][3]!=0):
        trade[i][10]=(1+trade[i][6])**(365/trade[i][9])-1

In [15]:
#annual_return (trading)
annual_return = 1
trading_counts = 0
for i in range(3, len(trade)):
    if(trade[i][3]==1):
        annual_return = annual_return * (1+trade[i][6])
        trading_counts = trading_counts + 1

In [16]:
pd.DataFrame(trade).head(30)

,0,1,2,3,4,5,6,7,8,9,10
0,date,buy,hold,sell,number,value,period_return,closeprice,wma,holding_days,Annualized Return
1,2003-06-30 00:00:00,0,0,0,0,0,0,37.08,0,0,0
2,2003-07-01 00:00:00,0,0,0,0,0,0,38.05,0,0,0
3,2003-07-02 00:00:00,0,0,0,0,0,0,38.69,38.2083,0,0
4,2003-07-03 00:00:00,0,0,0,0,0,0,39,38.7383,0,0
5,2003-07-04 00:00:00,0,0,0,0,0,0,39.26,39.0783,0,0
6,2003-07-07 00:00:00,0,0,0,0,0,0,41,40.0867,0,0
7,2003-07-08 00:00:00,0,0,0,0,0,0,41.19,40.805,0,0
8,2003-07-09 00:00:00,0,0,0,0,0,0,41.22,41.1733,0,0
9,2003-07-10 00:00:00,1,1,0,249.688,10000,0,40.05,40.63,1,0
10,2003-07-11 00:00:00,0,1,0,249.688,9965.04,-0.0035,39.91,40.175,2,0
11,2003-07-14 00:00:00,0,0,1,0,10152.3,0.0152,40.66,40.3083,5,2.00793
12,2003-07-15 00:00:00,1,1,0,248.818,10000,0,40.19,40.3,1,0
13,2003-07-16 00:00:00,0,0,1,0,10164.2,0.0164,40.85,40.5983,2,18.467
14,2003-07-17 00:00:00,1,1,0,251.256,10000,0,39.8,40.215,1,0
15,2003-07-18 00:00:00,0,1,0,251.256,10030.2,0.003,39.92,40.035,2,0
16,2003-07-21 00:00:00,0,1,0,251.256,9899.5,-0.0101,39.4,39.64,5,0
17,2003-07-22 00:00:00,0,0,1,0,10045.2,0.0045,39.98,39.7767,6,0.314079
18,2003-07-23 00:00:00,0,0,0,0,0,0,40.05,39.9183,0,0
19,2003-07-24 00:00:00,0,0,0,0,0,0,41.23,40.6283,0,0
20,2003-07-25 00:00:00,0,0,0,0,0,0,41.23,41.0333,0,0
21,2003-07-28 00:00:00,0,0,0,0,0,0,41.58,41.405,0,0
22,2003-07-29 00:00:00,1,1,0,243.784,10000,0,41.02,41.2417,1,0
23,2003-07-30 00:00:00,0,1,0,243.784,9897.61,-0.0102,40.6,40.9033,2,0
24,2003-07-31 00:00:00,0,0,1,0,9963.43,-0.0037,40.87,40.805,3,-0.36301
25,2003-08-01 00:00:00,0,0,0,0,0,0,41.6,41.19,0,0
26,2003-08-04 00:00:00,0,0,0,0,0,0,41.4,41.3783,0,0
27,2003-08-05 00:00:00,1,1,0,246.914,10000,0,40.5,40.9833,1,0
28,2003-08-06 00:00:00,0,1,0,246.914,9933.33,-0.0067,40.23,40.515,2,0
29,2003-08-07 00:00:00,0,0,1,0,10049.4,0.0049,40.7,40.51,3,0.812507

In [17]:
final_return = annual_return**(1/trading_counts)-1

In [18]:
final_return

0.0009751470922021443